VITE_SUPABASE_PROJECT_ID="nespgenidbauzmelswon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc3BnZW5pZGJhdXptZWxzd29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzI3OTMsImV4cCI6MjA4MTQ0ODc5M30.fSSie6SmQjMtkWvkywTovm3jeZh_iCqaoCpjSqxSAT8"
VITE_SUPABASE_URL="https://nespgenidbauzmelswon.supabase.co"
