VITE_SUPABASE_PROJECT_ID="txjsjyfvxpxxyoeougrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4anNqeWZ2eHB4eHlvZW91Z3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTI1NzYsImV4cCI6MjA4MzMyODU3Nn0.n1xpqyq9d6wpgv5t-SeIgKOyd5D33plNEsi6IDzX3SE"
VITE_SUPABASE_URL="https://txjsjyfvxpxxyoeougrh.supabase.co"
